{
  "name": "youtube-tools",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "node scripts/sync-pricing.mjs && node scripts/codegen-customfn.mjs && node scripts/codegen-examples.mjs",
    "translate": "tsx scripts/translate-wordpools.ts"
  },
  "keywords": [
    "business-calculator",
    "saas-calculator",
    "startup-tools",
    "calckit"
  ],
  "author": "CalcKit",
  "license": "ISC",
  "description": "CalcKit — Free business calculators for smarter decisions",
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^4.13.2"
  },
  "devDependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "google-trends-api": "^4.9.2",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3",
    "undici": "^7.27.1"
  }
}
